apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p80kzdjgy-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p80kzdjgy-java-springboot-gitops